<window title="Search" width="600px" border="normal" apply="aoizora.controller.SearchController">

    <hbox align="center">
        Keyword:
        <textbox id="keywordBox"/>
        <button id="searchButton" label="Search"/>
    </hbox>

    <separator/>

    <listbox id="carListBox" height="160px" emptyMessage="No cars found in the result">
        <listhead>
            <listheader label="Model"/>
            <listheader label="Make"/>
            <listheader label="Price"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.getModel()}"/>
                <listcell label="${each.getMake()}"/>
                <listcell>$<label value="${each.getPrice()}"/> </listcell>
            </listitem>
        </template>
    </listbox>

    <hlayout style="margin-top:20px" width="100%">
        <vlayout hflex="1">
            <label id="modelLabel"/>
            <label id="makeLabel"/>
            <label id="priceLabel"/>
            <label id="descriptionLabel"/>
        </vlayout>
    </hlayout>

</window>